<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <style>
        .l-header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #fff;
            box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
        }
        html {
  scroll-behavior: smooth;
}

        /* .bd-grid{
            max-width: 1024px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height:5rem;
            font-family: sans-serif;
           
        } */
        

        .bd-grid {
            max-width: 1024px;
            display: grid;
            margin-left: auto;
            margin-right: auto;
        }
        .nav {
            height: 5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        .nav-item {
            margin-left: 3rem;
            font-weight: 800;
        }

        .nav-menu {
            margin-right: 3rem;

        }

        /* .main{
            max-width: 1024px;
            margin-top:5rem;
            margin-left: auto;
            margin-right: auto;
            
            display: flex;
            justify-content: space-between;
        } */
        .section {

            padding: 10rem;

        }

        h1 {
            font-size: 3.5rem;
            font-weight: bold;

            font-family: sans-serif;
            padding-bottom: 2rem;
        }

       

        .button {
            padding-top: 3rem;
            background-color: #3e6ff4;
            color: #fff;
            padding: 0.75rem 2.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        .home-data {
            padding-bottom: 3rem;
            visibility: visible;
    opacity: 1;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    transition: opacity 2s cubic-bezier(0.5, 0, 0, 1) 0.2s, transform 2s cubic-bezier(0.5, 0, 0, 1) 0.2s;
            
        }

        .home__social-icon {
            margin-right: 1rem;
            font-size: 1.5rem;
            color: #0d1730;
        }

        .home-about {
            text-align: center;
            font-size: 2rem;
            font-weight: 600;
            padding-bottom: 3rem;
        }

        .home-container {
            padding-top: 2rem;
            grid-template-columns: 50% 50%;
            align-items: center;
        }

        .about__img {
            justify-self: center;
        }

        @media screen and (min-width: 992px) {
            .bd-grid {
                margin-left: auto;
                margin-right: auto;
            }

            .home {
                padding: 10rem 0 2rem;
            }

            .home__img {
                width: 450px;
            }
        }
        .home-skill{
            text-align: center;
        }
       
        .about__skill{
            padding-right:1rem;
        }
        .skills-data{
            box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
            border-radius: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            font-weight: 600;
            padding: 0.5rem 1rem;
            margin-bottom:1rem;
        }
        .skills__names{
            display: flex;
            align-items: center;
        }
       
        .skills__name{
            font-size:1rem;
            padding-left:1rem;
            font-weight:600;
        }
        .skills__icon{
            font-size: 2rem;
            margin-right: 1rem;
            color: hsl( 224 , 89%, 60%);
            
        }
        .skills__bar{
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: blue;
            height: 0.25rem;
            border-radius: 0.5rem;
            z-index: -10;;
        }
        .skills__html {
    width: 95%;
}
    </style>
</head>

<body style="height: 100%;">
    <header class="l-header">
        <nav class="nav bd-grid">
            <div><a>Pavani Avineni</a></div>
            <div class="nav-menu ">
                <ul class="nav nav-list">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Skill</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">Work</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <section class="section">
            <div class="home-data">
                <h1>Hi,</br>I'am <span>Pavani</span></br>Web Designer</h1>
                <a href="#" class="button">Contact</a>
            </div>
            <div class="home__social">
                <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-behance'></i></a>
                <a href="" class="home__social-icon"><i class='bx bxl-github'></i></a>
            </div>

        </section>
        <section>
            <h2 class="home-about">About</h2>
            <div class="home-container bd-grid">
                <div class="about__img">
                    <img src="assets/img/about.jpg" alt="" style="width:300px; border-radius:0.5rem">
                </div>
                <div class="about__subtitle">
                    <h2>I'am Marlon</h2>
                    <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum expedita quo culpa
                        tempora, assumenda, quis fugiat ut voluptates soluta, aut earum nemo recusandae cumque
                        perferendis! Recusandae alias accusamus atque.</P>
                </div>
            </div>

        </section>
        <section class="Skill section">
            <h2 class="home-skill">Skill</h2>
            <div class="home-container bd-grid">
                <div class="about__skill">
                    <h2>Profesional Skills</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit optio id vero amet, alias architecto consectetur error eum eaque sit.</p>
                    <div class="skills-data">
                        <div class="skills__names">
                            <i class="bx bxl-html5 skills__icon"></i>
                            <span class="skills__name">HTML</span>
                           
                        </div>
                        <div class="skills__bar skills__html"></div>
                        <div class="progress__names"><span>98%</span></div>
                    </div>
                    <div class="skills-data">
                        <div class="skills__names">
                            <i class="bx bxl-html5 skills__icon"></i>
                            <span class="skills__name">HTML</span>
                           
                        </div>
                        <div class="skills__bar skills__html"></div>
                        <div class="progress__names"><span>98%</span></div>
                    </div>
                    <div class="skills-data">
                        <div class="skills__names">
                            <i class='bx bxl-css3 skills__icon'></i>
                            <span class="skills__name">CSS3</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                        <div class="progress__names"><span>98%</span></div>
                    </div>
                    <div class="skills-data">
                        <div class="skills__names">
                            <i class="bx bxl-html5 skills__icon"></i>
                            <span class="skills__name">HTML</span>
                        </div>
                        <div class="skills__bar skills__html"></div>
                        <div class="progress__names"><span>98%</span></div>
                    </div>
                </div>
                <div class="about__subtitle">
                    <img src="assets/img/about.jpg" alt="" style="width:300px; border-radius:0.5rem">
                </div>
            </div>

        </section>
    </main>
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
</body>

</html>